services:
  main:
    build: mostcool
    ports:
      - "5000:5000"
      - "5001:5001"
      - "1234:1234"
    environment:
      - DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./mostcool:/app
# Uncomment for gpu options!      
  # main-gpu:
  #   build: mostcool
  #   ports:
  #     - "5000:5000"
  #     - "5001:5001"
  #     - "1234:1234"
  #   environment:
  #     - DISPLAY
  #   volumes:
  #     - /tmp/.X11-unix:/tmp/.X11-unix
  #     - ./mostcool:/app
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count: all
  #             capabilities: [gpu]